{
  "expo": {
    "name": "50% Biosphere Quest",
    "slug": "50% biosphere-quest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/BiosphereQuestAssets/Biosphere Quest Logo.png",
    "scheme": "biospherequest",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/BiosphereQuestAssets/Biosphere Quest Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#091426"
    },
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "dark",
      "icon": "./assets/BiosphereQuestAssets/Biosphere Quest Logo.png"
    },
    "android": {
      "userInterfaceStyle": "dark",
      "adaptiveIcon": {
        "backgroundColor": "#091426",
        "foregroundImage": "./assets/BiosphereQuestAssets/Biosphere Quest Logo.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/BiosphereQuestAssets/Biosphere Quest Logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#091426",
          "image": "./assets/BiosphereQuestAssets/Biosphere Quest Logo.png",
          "imageWidth": 150,
          "dark": {
            "backgroundColor": "#091426",
            "image": "./assets/BiosphereQuestAssets/Biosphere Quest Logo.png"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}